{
    "name": "stevegrunwell/time-constants",
    "description": "A series of constants designed to make it easier to express time in PHP applications",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Grunwell",
            "email": "steve@stevegrunwell.com",
            "homepage": "https://stevegrunwell.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "files": ["constants.php"]
    }
}
